govalidator.proto

syntax = "proto2";
package govalidator;
option go_package = "github.com/RangelReale/fproto-wrap-validator-govalidator/gowrap/gwproto";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
    optional FieldValidator field = 49210;
}

message FieldValidator {
    optional bool ascii = 1;
    optional bool alpha = 2;
    optional bool alphanumeric = 3;
    optional bool base64 = 4;
    optional bool cidr = 5;
    optional bool creditcard = 6;
    optional bool dnsname = 7;
    optional bool datauri = 8;
    optional bool dialstring = 9;
    optional bool email = 10;
    optional bool hexadecimal = 11;
    optional bool hexcolor = 12;
    optional bool host = 13;
    optional bool ip = 14;
    optional bool ipv4 = 15;
    optional bool ipv6 = 16;
    optional bool isbn10 = 17;
    optional bool isbn13 = 18;
    optional bool iso3166alpha2 = 19;
    optional bool iso3166alpha3 = 20;
    optional bool iso693alpha2 = 21;
    optional bool iso693alpha3b = 22;
    optional bool iso4217 = 23;
    optional bool json = 24;
    optional bool latitude = 25;
    optional bool longitude = 26;
    optional bool lowercase = 27;
    optional bool mac = 28;
    optional bool mongoid = 29;
    optional bool multibyte = 30;
    optional bool null = 31;
    optional bool numeric = 32;
    optional bool port = 33;
    optional bool printableascii = 34;
    optional bool rfc3339 = 35;
    optional bool rfc3339withoutzone = 36;
    optional bool rgbcolor = 37;
    optional bool requesturi = 38;
    optional bool requesturl = 39;
    optional bool ssn = 40;
    optional bool semver = 41;
    optional bool url = 42;
    optional bool utfdugit = 43;
    optional bool utfletter = 44;
    optional bool utfletternumeric = 45;
    optional bool utfnumeric = 46;
    optional bool uuid = 47;
    optional bool uuidv3 = 48;
    optional bool uuidv4 = 49;
    optional bool uuidv5 = 50;
    optional bool uppercase = 51;
    optional bool variablewidth = 52;
}
