govalidator.proto

syntax = "proto2";
package govalidator;
option go_package = "github.com/RangelReale/fproto-wrap-validator-govalidator/gowrap/gwproto";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
    optional FieldValidator field = 49210;
}

message FieldValidator {
    optional bool is_ascii = 1;
    optional bool is_alpha = 2;
    optional bool is_alphanumeric = 3;
    optional bool is_base64 = 4;
    optional bool is_cidr = 5;
    optional bool is_creditcard = 6;
    optional bool is_dnsname = 7;
    optional bool is_datauri = 8;
    optional bool is_dialstring = 9;
    optional bool is_email = 10;
    optional bool is_hexadecimal = 11;
    optional bool is_hexcolor = 12;
    optional bool is_host = 13;
    optional bool is_ip = 14;
    optional bool is_ipv4 = 15;
    optional bool is_ipv6 = 16;
    optional bool is_isbn10 = 17;
    optional bool is_isbn13 = 18;
    optional bool is_iso3166alpha2 = 19;
    optional bool is_iso3166alpha3 = 20;
    optional bool is_iso693alpha2 = 21;
    optional bool is_iso693alpha3b = 22;
    optional bool is_iso4217 = 23;
    optional bool is_json = 24;
    optional bool is_latitude = 25;
    optional bool is_longitude = 26;
    optional bool is_lowercase = 27;
    optional bool is_mac = 28;
    optional bool is_mongoid = 29;
    optional bool is_multibyte = 30;
    optional bool is_null = 31;
    optional bool is_numeric = 32;
    optional bool is_port = 33;
    optional bool is_printableascii = 34;
    optional bool is_rfc3339 = 35;
    optional bool is_rfc3339withoutzone = 36;
    optional bool is_rgbcolor = 37;
    optional bool is_requesturi = 38;
    optional bool is_requesturl = 39;
    optional bool is_ssn = 40;
    optional bool is_semver = 41;
    optional bool is_url = 42;
    optional bool is_utfdugit = 43;
    optional bool is_utfletter = 44;
    optional bool is_utfnumeric = 45;
    optional bool is_uuid = 46;
    optional bool is_uuidv3 = 47;
    optional bool is_uuidv4 = 48;
    optional bool is_uuidv5 = 49;
    optional bool is_uppercase = 50;
    optional bool is_variablewidth = 51;
}
